<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <title>Obrando en Tí</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/blog/">

    

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
  </head>
  <body>
    
<div class="container">
  <header class="blog-header lh-1 py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        
      </div>
      <div class="col-4 text-center">
        <img src="https://github.com/malbarenga/INFORMATORIO2022/blob/main/Logo.jpg?raw=true" class="img-fluid" alt="...">
        <p class="blog-header-logo text-dark" >OBRANDO EN TÍ</p>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        </a>
        
      </div>
    </div>
  </header>

{% if user.is_authenticated %}
<div class="nav-scroller py-1 mb-2">
  <nav class="nav d-flex justify-content-between">
    <a class="p-2 link-secondary" href="{% url 'inicio' %}">Inicio</a>
    <a class="p-2 link-secondary" href="{% url 'quienessomos' %}">Quienes somos</a>
    <a class="p-2 link-secondary" href="{% url 'contacto' %}">Contacto</a>
    <a class="btn btn-sm btn-outline-secondary" href="{% url 'logout' %}"  >{{user.username}} | cerrar sesión</a>
    
  </nav>
</div>

{% else %}
<div class="nav-scroller py-1 mb-2">
  <nav class="nav d-flex justify-content-between">
    <a class="p-2 link-secondary" href="{% url 'inicio' %}">Inicio</a>
    <a class="p-2 link-secondary" href="{% url 'quienessomos' %}">Quienes somos</a>
    <a class="p-2 link-secondary" href="{% url 'contacto' %}">Contacto</a>
    <a class="btn btn-sm btn-outline-secondary" href="{% url 'login' %}">Iniciar Sesión</a>
    
  </nav>
</div>

{% endif %}
  
  
</div>



    
    {% block layout %}

        
    {% endblock layout %}
        


</main>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    
  </body>
</html>
